log4j.rootCategory=ALL,CONSOLA
log4j.logger.net.tecgurus=ALL,ARCHIVO

log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

log4j.appender.ARCHIVO=org.apache.log4j.RollingFileAppender
log4j.appender.ARCHIVO.File=./log/banco.log
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n
log4j.appender.ARCHIVO.MaxFileSize=1KB
log4j.appender.ARCHIVO.MaxBackupIndex=2